<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
  </head>

<h1>Aprender código es fácil <span class="badge bg-secondary">En verdad!</span></h1>



  <body>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  
    
    <h3>Esta es una muestra interactiva de Bootstrap </HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm>

     <h3>Así luciría un boton  </HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm>





  

  <button type="button" class="btn btn-outline-primary">Boton random</button>


 <h3>Así luciría una notificación  </HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm>



  <button type="button" class="btn btn-primary position-relative">
  Tu notificación aquí
  <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
    <span class="visually-hidden">New alerts</span>
  </span>
</button>

<h3> Puedes hacer una caja para contener a tu comediante favorito </HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm>


<div class="card" style="width: 18rem;">
  <img src="https://www.m360.cl/noticias/site/artic/20180704/imag/foto_0000000820180704151556.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Mr. Bean</h5>
    <p class="card-text">Este es un ejemplo de una tarjeta del hilarante comediante inglés.</p>
    <a href="#" class="btn btn-primary">El mister bin</a>
  </div>
</div>


<h3>Así luciría un bonito carrusel para imágenes variadas </HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm>


<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.suratica.es/wp-content/uploads/2021/11/frameworks-team-768x512.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.codecademy.com/resources/blog/wp-content/uploads/2022/12/What-Is-a-Framework--1-1024x476.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.armadilloamarillo.com/wp-content/uploads/fondo-de-programacion-web_ok.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<h3>Así luciría un dropdown button </HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm>



<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Elementos que componen el universo
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">Aire</a></li>
    <li><a class="dropdown-item" href="#">Tierra</a></li>
    <li><a class="dropdown-item" href="#">Fuego</a></li>
    <li><a class="dropdown-item" href="#">Agua</a></li>
  </ul>
</div>


<h3>Cuando algo se esté cargando puede lucir así ---> </HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm>


<div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
</div>


<h3>Puedes crear una forma para captar nuevos clientes o usuarios </HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm>

<form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Tu correo electrónico </label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">Me gusta tomar awa!</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Mantener mi sesión iniciada</label>
  </div>
  <button type="submit" class="btn btn-primary">¡Quiero ser parte de este coto!</button>
</form>



<h2>Para indicar un rango puedes usar esta herramienta</h2>



<label for="customRange1" class="form-label-eaeaea"><h5>Nivel de gusto por el awa<h5/></label>
<input type="range" class="form-range" id="customRange1">


<h2>Puedes utilizar una tabla para clasificar cosas y que luzcan bien</h2>

<h6> Los Mejores Beatles del Mundo</h6>



<table class="table">
  <thead>
    <tr>
      <th scope="col">Posición</th>
      <th scope="col">Nombre</th>
      <th scope="col">Apellido</th>
      <th scope="col">Redes Sociales</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>John</td>
      <td>Lennon</td>
      <td>Nunca tuvo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>George</td>
      <td>Harrison</td>
      <td>tampoco tuvo</td>
    </tr>
    <tr>
        <tr>
      <th scope="row">3</th>
      <td>Paul</td>
      <td>McCartney</td>
      <td>@elpaulma</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Ringo</td>
      <td>Starr</td>
      <td>@ringostarr</td>
    </tr>
    <tr>

    </tr>
  </tbody>
</table>

<h2>Puedes utilizar un cuadro de alerta como este:</h2>


<div class="alert alert-primary" role="alert">
  ¡Ponte trucha!
</div>

<h2>Puedes enlistar cosas y la que se encuentre activa cambiará de color:</h2>


<ul class="list-group">
  <li class="list-group-item active" aria-current="true">Item Activo</li>
  <li class="list-group-item">Cosa #2</li>
  <li class="list-group-item">Cosa #3</li>
</ul>


<h2>Si lo tuyo es navegar, puedes usar las migajas de pan</h2>


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Ir al inicio de la página</a></li>
    <li class="breadcrumb-item"><a href="#">Tambien ir al inicio</a></li>
    <li class="breadcrumb-item active" aria-current="page">Ud. está aquí</li>
  </ol>
</nav>

<h2>Un acordeon como el que ves aqui, te puede ayudar a guardar información </h2>



<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Descubre mas información
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"> La información extra aprece aquí </div>
    </div>
  </div>




  </body>




</html>